WinSCPSyncGui/Views/JobDialogView.xaml

<metro:Window x:Class="WinSCPSyncGui.Views.JobDialogView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:cal="http://www.caliburnproject.org"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:custom="clr-namespace:WinSCPSyncGui.Infrastructure.Wpf"
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Manager.ContrastBrush="White"
              Title="{Binding WindowTitle}"
              Width="500"
              Height="400"
              WindowStartupLocation="CenterOwner"
              Background="{DynamicResource BackgroundBrush}"
              WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!-- ROW 0 -->
        <TextBlock Padding="10 5 10 5" Text="FROM" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="Source" IsReadOnly="True" Margin="5 5 5 5" Width="260" />
            <Button x:Name="Browse" Content="BROWSE" Margin="5 5 5 5" />
        </StackPanel>

        <!-- ROW 1 -->
        <TextBlock Padding="10 5 10 5" Text="HOST" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="Host" Margin="5 5 5 5" Grid.Row="1" Grid.Column="1" />
        
        <!-- ROW 2 -->
        <TextBlock Padding="10 5 10 5" Text="TO" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="Destination" Margin="5 5 5 5" Grid.Row="2" Grid.Column="1" />

        <!-- ROW 3 -->
        <TextBlock Padding="10 5 10 5" Text="USERNAME" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="HostUsername" Margin="5 5 5 5" Grid.Row="3" Grid.Column="1" />

        <!-- ROW 4 -->
        <TextBlock Padding="10 5 10 5" Text="PASSWORD" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <PasswordBox x:Name="HostPassword"  Margin="5 5 5 5" Grid.Row="4" Grid.Column="1" cal:Message.Attach="[Event PasswordChanged] = [Action PasswordChanged($source)]" custom:PasswordHelper.Attach="True" />

        <!-- ROW 5 -->
        <TextBlock Padding="10 5 10 5" Text="REMOVE FILES?" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <CheckBox x:Name="RemoveFiles" Margin="5 5 5 5" Grid.Row="5" Grid.Column="1" />

        <!-- ROW 6 -->
        <TextBlock Padding="10 5 10 5" Text="PROTOCOL" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox x:Name="AvailableProtocols" SelectedItem="{Binding Protocol}" Margin="5 5 5 5" Grid.Row="6" Grid.Column="1" />

        <!-- ROW 7 -->
        <TextBlock Padding="10 5 10 5" Text="SYNC MODE" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox x:Name="AvailableSyncModes" SelectedItem="{Binding SyncMode}" Margin="5 5 5 5" Grid.Row="7" Grid.Column="1" />

        <!-- ROW 8 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2">
            <Button x:Name="Save" Content="SAVE" Margin="5 5 5 5" />
            <Button x:Name="Cancel" Content="CANCEL" Margin="5 5 5 5" />
        </StackPanel>
    </Grid>
</metro:Window>